# SERVER
PORT=5000

# DATABASE
MONGO_URI=mongodb://127.0.0.1:27017/pro_dashboard

# EMAIL (GMAIL)
EMAIL_USER=muhsintp.develop@gmail.com
EMAIL_PASS=njkw lkzm tobt tmoi
ADMIN_EMAIL=muhsintp.develop@gmail.com



JWT_ACCESS_SECRET=ACCESS_SECRET_123
JWT_REFRESH_SECRET=REFRESH_SECRET_456

JWT_ACCESS_EXPIRE=15m
JWT_REFRESH_EXPIRE=7d